<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formLstSettings</class>
 <widget class="QDialog" name="formLstSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QPushButton" name="pbCameraSettings">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>480</width>
     <height>85</height>
    </rect>
   </property>
   <property name="text">
    <string>Camera</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbNDVI">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>480</width>
     <height>85</height>
    </rect>
   </property>
   <property name="text">
    <string>NDVI</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
