<RCC>
    <qresource prefix="/">
        <file>androidImages/camConnection.png</file>
        <file>androidImages/camConnectionTrue.png</file>
        <file>androidImages/shutdown.png</file>
        <file>androidImages/settings.png</file>
        <file>androidImages/Circle-icons-settings.svg.png</file>
        <file>androidImages/checkCamera.png</file>
        <file>androidImages/delete-icon.png</file>
        <file>androidImages/Save-icon.png</file>
        <file>androidImages/open-file-icon.png</file>
        <file>androidImages/hypCube.png</file>
        <file>androidImages/Video.png</file>
        <file>androidImages/newFile.png</file>
        <file>androidImages/testCamera.png</file>
        <file>androidImages/photo3.png</file>
        <file>androidImages/photo2.png</file>
        <file>androidImages/photo.png</file>
        <file>androidImages/exit.png</file>
        <file>androidImages/syncSettings.png</file>
        <file>androidImages/photogallery.png</file>
        <file>androidImages/syncSnapshot.png</file>
        <file>androidImages/ndviSettings.png</file>
        <file>androidImages/ndvi.png</file>
    </qresource>
</RCC>
